<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    body {
        background-color: #638CB8;
    }
    header {
		text-align: center;
		background: rgb(99, 140, 184);
		background: linear-gradient(90deg, rgba(99, 140, 184, 1) 0%, rgba(0, 212, 255, 1) 40%, rgba(5, 179, 236, 1) 72%, rgba(99, 140, 184, 1) 93%);
		padding-bottom: .25%;
		padding-top: 1%;
	}

	header h2 {
		font-size: 25pt;
		color: fff;
		font-weight: bold;
		margin-bottom: 2%;

	}

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {
        color: #d3d3d3;
    }

    .btn-danger {
        background-color: #ffae19;
        border-color: #e59400;
        font-weight: bold;
        font-size: 25pt;
    }

    .btn-info {
        font-weight: bold;
        font-size: 25pt;
        width: 100%;
    }
    .center{
        text-align: center;
        width: 100%;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        
        margin-top: 5%;
    }

    p{
        font-size: 20pt;
		color: #906abd;
		font-weight: bold;
    }
</style>

<header>
	<h2>Delete Task</h2>
</header>
<div class="center-column">
    <p>Are you sure you want to delete Task -   "{{item|title}}"?</p>
    <div class="center">
        <a href="{% url 'index' %}" class="btn  btn-info">Cancel</a>
    </div>

    <form method="POST" action="">
        {% csrf_token %}
        <input class="btn btn-sm btn-danger" type="submit" name="Confirm" value="Delete">
    </form>
</div>