<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

	body{
		background-color:whitesmoke;
	}
    header{
        text-align: center;
        padding-bottom: .25%;
        padding-top: 3%;
    }
    header h2{
		font-size: 25pt;
        color:#333333;
        font-weight: bold;
        margin-bottom: 2%;

    }

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #5cb85c;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		text-align: center;
		background-color: #343148ff;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

	.btn , .btn-sm{
		align-self: right;
	}

	.allB{

	display: flex;
	justify-content: space-between;
	max-width: 135px;
	margin: 0 auto;
	padding: 10px 0;
	padding-top: 20px;
	text-align: center;
	}

	span, strike{
		text-align: center;
		padding-top: 8px;
	}

	footer{
		padding-top: 5px;
		padding-bottom: 45px;
		text-align: center;
	}

	.btn .btn-sm .btn-info{
		margin-right:50px ;
	}


</style>
<header>
    <h2>TODO </h2>
</header>

<div class="center-column">

	<form method="POST" action="/">
		{% csrf_token %}
		{{form.title}}
		<input class="btn btn-success" type="submit" name="Create Task">
	</form>

	<div class="todo-list">

	{% for task in tasks %}
		<div class="item-row">

			{% if task.complete == True %}
			<strike>{{task|title}}</strike>
			{% else %}
			<span>{{task|title}}</span>
			{% endif %}
			<div class="allB">

			
			<a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>



			<a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
		</div>
			
		</div>
	{% endfor %}
	</div>
</div>


<footer>
	&#169 <a href="imshubh.com">Shubham Singh</a> 
</footer>

